GameDatabase App/GameDatabase App/Windows/SettingsWindows/EditGameWindow.xaml

<Window x:Class="GameDatabase_App.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase_App"
        mc:Ignorable="d"
        Title="Редактирование" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
        <TabItem Header="Общие">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Название:*"/>
                        <TextBox x:Name="EditGameTitle"/>
                        <Label Content="Дата выхода:"/>
                        <DatePicker x:Name="EditGameRelease"/>
                        <Label Content="Официальный сайт:*"/>
                        <TextBox x:Name="EditGameOfficial"/>
                        <Label Content="Описание:"/>
                        <TextBox x:Name="EditGameSummary" 
                         TextWrapping="Wrap"
                         Height="150"/>
                        <Label Content="Разработчики:"/>
                        <StackPanel x:Name="GameEditDevelopers"/>
                        <Label Content="Издатели:"/>
                        <StackPanel x:Name="GameEditPublishers"/>
                        <Label Content="Жанры:"/>
                        <StackPanel x:Name="GameEditGenres"/>
                        <Label Content="Платформы:"/>
                        <StackPanel x:Name="GameEditPlatforms"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Рецензии">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="300">
                        <Label Content="Рецензенты"/>
                        <ListBox x:Name="Reviewers" Height="250"/>
                        <Button Content="Добавить" Click="AddReview_Click"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel x:Name="ReviewsList" MaxWidth="1000"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Отмена" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
