GameDatabase App/GameDatabase App/Windows/GameWindow.xaml

<Window x:Class="GameDatabase_App.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase_App"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800">
    <Grid MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="3" >
                <Border
                    Width="120" Height="180"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="10 5">
                    <Image />
                </Border>
                <Button x:Name="GameEditButton"
                        Visibility="Collapsed" 
                        Content="Редактировать"
                        Click="GameEditButton_Click"/>
            </StackPanel>
            <Label x:Name="GameTitle"
                   Grid.Column="1"
                   FontSize="36"
                   Content="Название"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label FontSize = "10">
                    <Hyperlink x:Name="GameOfficial" RequestNavigate="Hyperlink_RequestNavigate"/>
                </Label>
                <Label x:Name="GameReleaseDate" 
                   FontSize="10"
                   Content="Дата выхода: 20.10.2020"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label FontWeight="Bold" Content="Разработчик(и):"/>
                        <TextBlock x:Name="GameDevelopers" 
                                       TextWrapping="Wrap"
                                       Padding="10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label FontWeight="Bold" Content="Издател(ь/и):"/>
                        <TextBlock x:Name="GamePublishers" 
                                       TextWrapping="Wrap"
                                       Padding="10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label FontWeight="Bold" Content="Жанр(ы):"/>
                        <TextBlock x:Name="GameGenres" 
                                       TextWrapping="Wrap"
                                       Padding="10 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label FontWeight="Bold" Content="Платформ(а/ы):"/>
                        <TextBlock x:Name="GamePlatforms" 
                                       TextWrapping="Wrap"
                                       Padding="10 0"/>
                    </StackPanel>
                </Grid>
                <Label FontWeight="Bold" Content="Описание:"/>
                <TextBlock x:Name="GameSummary"
                           Padding="10 0"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <Border x:Name="GameAvgScoreBorder" 
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Background="YellowGreen"
                    Height="60"
                    Width="60"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="20 20 20 0"
                    VerticalAlignment="Top">
                <Label x:Name="GameAvgScore"
                       Content="99"
                       FontSize="36"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Рецензии">
                <ScrollViewer>
                    <StackPanel x:Name="ReviewsList" MaxWidth="1000"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
