GameDatabase App/GameDatabase App/Windows/MainWindow.xaml

<Window x:Class="GameDatabase_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDatabase_App"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800"
        Title="Magnum opus">
    <Window.Resources>
        <Style x:Key="EditButtons" TargetType="Button">
            <EventSetter Event="Click" Handler="EditButton_Click"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Content" Value="Редактировать"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel Width="300" Margin="5">
                <!-- Параметры сортировки -->
                <Label Content="Сортировать по:"/>
                <ComboBox x:Name="SortByComboBox">
                    <ComboBoxItem Tag="0" Content="Название (По возростанию)" IsSelected="True"/>
                    <ComboBoxItem Tag="1" Content="Название (По убыванию)"/>
                    <ComboBoxItem Tag="2" Content="Дата (По возростанию)"/>
                    <ComboBoxItem Tag="3" Content="Дата (По убыванию)"/>
                    <ComboBoxItem Tag="4" Content="Оценка (По возростанию)"/>
                    <ComboBoxItem Tag="5" Content="Оценка (По убыванию)"/>
                </ComboBox>
                
                <!-- Параметры поиска по средней оценки -->
                <Label Content="Средняя оценка:"/>
                <DockPanel VerticalAlignment="Center" Margin="5">
                    <TextBox IsEnabled="False" 
                             Width="40" 
                             Text="{Binding ElementName=GameScoreFromSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="5 0"  VerticalContentAlignment="Center" />
                    <Label Content="С " 
                           Width="30"/>
                    <Slider x:Name="GameScoreFromSlider"
                            Minimum="0" 
                            Maximum="100" 
                            Value="0" 
                            TickPlacement="BottomRight" 
                            TickFrequency="5" 
                            IsSnapToTickEnabled="True" 
                            ValueChanged="GameScoreFromSlider_ValueChanged"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Margin="5">
                    <TextBox IsEnabled="False" 
                             Width="40" 
                             Text="{Binding ElementName=GameScoreToSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="5 0" VerticalContentAlignment="Center"/>
                    <Label Content="До" Width="30"/>
                    <Slider x:Name="GameScoreToSlider"
                            Minimum="0" 
                            Maximum="100" 
                            Value="100" 
                            TickPlacement="BottomRight" 
                            TickFrequency="5" 
                            IsSnapToTickEnabled="True" 
                            ValueChanged="GameScoreToSlider_ValueChanged"/>
                </DockPanel>
                
                <!-- Параметры поиска по названию игры -->
                <Label Content="Название игры:"/>
                <TextBox x:Name="GameTitleSearchTextBlock" />
                
                <!-- Параметры поиска по дате выхода -->
                <Label Content="Дата выхода:"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="с"/>
                    <DatePicker x:Name="GameReleaseFromDatePicker"/>
                    <Label Content="по"/>
                    <DatePicker x:Name="GameReleaseToDatePicker"/>
                </StackPanel>
                
                <!-- Параметры поиска по разработчикам -->
                <GroupBox Padding="0 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 5">
                            <Button x:Name="EditDevelopersButton"
                                    Style="{StaticResource EditButtons}"
                                    Tag="0"/>
                            <Label Content="Разработчики:"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              MaxHeight="100">
                        <StackPanel x:Name="SearchDevelopersList"/>
                    </ScrollViewer>
                </GroupBox>
                
                <!-- Параметры поиска по издателям -->
                <GroupBox Padding="0 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button x:Name="EditPublishersButton" 
                                    Style="{StaticResource EditButtons}"
                                    Tag="1"/>
                            <Label Content="Издатели:"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              MaxHeight="100">
                        <StackPanel x:Name="SearchPublishersList"/>
                    </ScrollViewer>
                </GroupBox>
                
                <!-- Параметры поиска по жанрам -->
                <GroupBox Padding="0 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button x:Name="EditGenresButton"
                                    Style="{StaticResource EditButtons}"
                                    Tag="2"/>
                            <Label Content="Жанры:"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              MaxHeight="100">
                        <StackPanel x:Name="SearchGenresList"/>
                    </ScrollViewer>
                </GroupBox>
                
                <!-- Параметры поиска по платформам -->
                <GroupBox Padding="0 5">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Button x:Name="EditPlatformsButton" 
                                    Style="{StaticResource EditButtons}"
                                    Tag="3"/>
                            <Label Content="Платформы:"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              MaxHeight="100">
                        <StackPanel x:Name="SearchPlatformsList"/>
                    </ScrollViewer>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0 10">
            <Button x:Name="SearchButton" 
                    Click="SearchButton_Click" 
                    Content="Поиск" 
                    IsDefault="True" 
                    Padding="5"/>
            <Button x:Name="ClearSearchButton" 
                    Click="ClearSearchButton_Click" 
                    Content="Очистить" 
                    Padding="5"/>
            <Button x:Name="AddGameButton" 
                    Click="AddGame_Click" 
                    Content="Добавить игру" 
                    Padding="5" 
                    Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.RowSpan="2">
            <Grid>
                <TextBlock x:Name="NoResultsTextBlock"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="По указанным параметрам поиска результатов не найдено"/>
                <StackPanel x:Name="GamesList"
                            MaxWidth="1000"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
